{
  "expo": {
    "userInterfaceStyle": "automatic",
    "name": "financasPro_expo",
    "slug": "financasPro_expo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "sdkVersion": "51.0.0",
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./src/ui/assets/logo.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "261fc1d5-0562-4f8d-9c2f-e17d5fd24bda"
      }
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "name": "financaspro_expo"
}